//ぽみゅキャラサンプル(beatoraja)

//キャラクターの名称を記述します
#CharName	キャラクターの名称

//作者の名称を記述します
#Artist	作者の名称

//画像ファイル指定----------------------------ここから--

//画像ファイルを指定します
//画像ファイルはchpファイルと同一のディレクトリに置いてください
//pngやtga等も使用できます

//キャラクターのアニメーションに使用する画像を指定します(必須)
#CharBMP	sample.png
//#CharBMP2P	dummy.bmp

//キャラクターのアニメーションに使用する画像を指定します
#CharTex	sample.png
//#CharTex2P	dummy.bmp

//キャラクターのイラスト画像を指定します
//選曲後のオプション設定画面やリザルト画面等で使用される画像です
//#CharFace	dummy.bmp
//#CharFace2P	dummy.bmp

//#CharFaceで指定した画像の切り抜き範囲を指定します
//座標は画像ファイルの左上が基点です
//上半身のみの画像
//#CharFaceUpperSize	x	y	w	h
//#CharFaceUpperSize	0	0	512	512
//全身の画像
//#CharFaceAllSize	x	y	w	h
//#CharFaceAllSize	512	0	512	1024

//キャラクターのアイコン画像を指定します
//キャラクター選択画面等で使用される画像です
//#SelectCG	dummy.bmp
//#SelectCG2P	dummy.bmp

//画像ファイル指定----------------------------ここまで--

//透過色を指定します
//記述することで画像ファイルの右下の色が透過色として指定されます
//#AutoColorSet

//アニメーション1枚あたりの表示時間を指定します
//単位は多分ミリ秒だと思います
#Anime	160

//アニメーションの表示領域サイズを指定します
//ふぃーりんぐぽみゅ 167*271
//beatorajaデフォルトスキン 191*310
//#Size	w	h
#Size	250	531

//現在再生中のアニメーションが終了するまで次のアニメーションの再生を待つ設定だと思われます
//よく分からないのでこのままでいいと思います
#Wait	1

//座標領域定義--------------------------------ここから--

//定義番号で使用する進法を指定します
//16進(00～FF)及び36進(00～ZZ)が使用できます
#Data	36

//--切り抜き範囲----------------------ここから--

//#CharBMP及び#CharTexで指定した画像ファイルからの切り抜き範囲を指定します
//どちらの画像から切り抜きを行うかは後述のアニメーション定義で行います
//#00は名前(JSON:type2 LR2:type1) #01は背景(JSON:type1 LR2:type0)で使用します
//座標は画像ファイルの左上が基点です

//#定義番号	x	y	w	h

#00	250	1593	217	48	//#CharBMP名前
#01	0	1593	250	531	//#CharBMP背景

#0Z	0	0	250	531	//基本姿勢

#10	0	0	250	531	//通常1_01
#11	250	0	250	531	//通常1_01
#12	500	0	250	531	//通常1_01
#13	750	0	250	531	//通常1_01

#20	0	0	250	531	//通常2_02
#21	250	0	250	531	//通常2_02
#22	500	0	250	531	//通常2_02
#23	750	0	250	531	//通常2_02

//#30	0	0	250	531	//おじゃま_03

#40	0	531	250	531	//ミス_04
#41	250	531	250	531	//ミス_04
#42	500	531	250	531	//ミス_04
#43	750	531	250	531	//ミス_04

//#50	0	0	250	531	//立ち_05

#60	1000	0	250	531	//喜び1_06
#61	1250	0	250	531	//喜び1_06
#62	1500	0	250	531	//喜び1_06
#63	1750	0	250	531	//喜び1_06

#70	1000	531	250	531	//喜び2_07
#71	1250	531	250	531	//喜び2_07
#72	1500	531	250	531	//喜び2_07
#73	1750	531	250	531	//喜び2_07

//#80	0	0	250	531	//喜び3_08

//#90	0	0	250	531	//喜び4_09

#A0	0	531	250	531	//ダメージ1_10
#A1	250	531	250	531	//ダメージ1_10
#A2	500	531	250	531	//ダメージ1_10
#A3	750	531	250	531	//ダメージ1_10

//#B0	0	0	250	531	//ダメージ2_11

//#C0	0	0	250	531	//ダメージ3_12

//#E0	0	0	250	531	//おじゃまダンス_14

#F0	1000	531	250	531	//勝ち_15
#F1	1250	531	250	531	//勝ち_15
#F2	1500	531	250	531	//勝ち_15
#F3	1750	531	250	531	//勝ち_15

#G0	0	1062	250	531	//負け_16
#G1	250	1062	250	531	//負け_16
#G2	500	1062	250	531	//負け_16
#G3	750	1062	250	531	//負け_16

#H0	1000	1062	250	531	//完全勝利_17
#H1	1250	1062	250	531	//完全勝利_17
#H2	1500	1062	250	531	//完全勝利_17
#H3	1750	1062	250	531	//完全勝利_17

//#I0	0	0	250	531	//被おじゃま_18

//--切り抜き範囲----------------------ここまで--

//--位置・サイズ----------------------ここから--

//画像の配置に使用します
//座標は表示領域の左上が基点です

//#定義番号	x	y	w	h

#X0	0	0	250	531

//--位置・サイズ----------------------ここまで--

//座標領域定義--------------------------------ここまで--

//アニメーション定義--------------------------ここから--

//#Frame アニメーション1枚あたりの表示時間を指定します
//記述しない場合は#animeで指定した値が適用されます

//#Loop アニメーションのループ開始位置を指定します
//記述しない場合は00が適用されます

//#Pattern #CharBMPで指定した画像の(切り抜き範囲)を表示領域の左上に表示します
//常に一番奥に表示されます

//#Texture #CharTexで指定した画像の(切り抜き範囲)を表示領域の(位置・サイズ)に表示します
//常に#Patternの手前に表示されます
//任意で透明度と角度を指定できます

//#Layer #CharBMPで指定した画像の(切り抜き範囲)を表示領域の(位置・サイズ)に表示します
//常に#Textureの手前に表示されます
//下のレイヤーほど手前に表示されます

//モーション番号 モーション番号を指定します
//01 通常1(ゲージ50%未満)
//02 通常2(ゲージ50%以上)
//03 おじゃま
//04 ミス(BAD・POOR時1P側)
//05 立ち(プレイ画面遷移直後)
//06 喜び1(FEVER時1P側)
//07 喜び2(GREAT・COOL時1P側)
//08 喜び3(GOOD時1P側)
//09 喜び4(BAD・POOR時2P側)
//10 ダメージ1(FEVER時2P側)
//11 ダメージ2(GREAT・COOL時2P側)
//12 ダメージ3(GOOD時2P側)
//14 おじゃまダンス
//15 勝ち(曲終了時クリア)
//16 負け(曲終了時未クリア)
//17 完全勝利(曲終了時ゲージMAX)
//18 被おじゃま

//定義番号 座標領域定義の定義番号を連続して記述します

//#Frame	モーション番号	表示時間
//#Loop	モーション番号	ループ開始位置
//#Pattern	モーション番号	定義番号(切り抜き範囲)
//#Texture	モーション番号	定義番号(切り抜き範囲)	定義番号(位置・サイズ)	透明度(00～FF)	角度(00～FF)
//#Layer	モーション番号	定義番号(切り抜き範囲)	定義番号(位置・サイズ)

//通常1
#Pattern	01	0Z11121310111213
//例1) #Texture	01	0Z11121310111213	X0X0X0X0X0X0X0X0	FFFFFFFFFFFFFFFF	0000000000000000
//例2) #Layer	01	0Z11121310111213	X0X0X0X0X0X0X0X0

//通常2
#Pattern	02	0Z21222320212223

//おじゃま
//チラつき対策のため作成していないモーションでも基本姿勢を一瞬だけ表示するようにしています
#Frame	03	1
#Pattern	03	0Z

//ミス
#Pattern	04	0Z40414243

//立ち
#Frame	05	1
#Pattern	05	0Z

//喜び1
#Pattern	06	0Z60616263

//喜び2
#Pattern	07	0Z70717273

//喜び3
#Frame	08	1
#Pattern	08	0Z

//喜び4
#Frame	09	1
#Pattern	09	0Z

//ダメージ1
#Pattern	10	0ZA0A1A2A3

//ダメージ2
#Frame	11	1
#Pattern	11	0Z

//ダメージ3
#Frame	12	1
#Pattern	12	0Z

//おじゃまダンス
#Frame	14	1
#Pattern	14	0Z

//勝ち
#Pattern	15	0ZF0F1F2F3

//負け
//例) ループの対応位置
//Loop    0001020304
//Pattern 0ZG0G1G2G3
#Loop	16	04
#Pattern	16	0ZG0G1G2G3


//完全勝利
#Loop	17	04
#Pattern	17	0ZH0H1H2H3

//被おじゃま
#Frame	18	1
#Pattern	18	0Z

//アニメーション定義--------------------------ここまで--
