info face="font_test" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=21 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="m_select_system.png"
chars count=72
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=43      x=40   y=21   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=45      x=60   y=21   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=46      x=0    y=21   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=47      x=100  y=21   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=48      x=0    y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=49      x=20   y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=50      x=40   y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=51      x=60   y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=52      x=80   y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=53      x=100  y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=54      x=120  y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=55      x=140  y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=56      x=160  y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=57      x=180  y=0    width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=58      x=20   y=21   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=61      x=80   y=21   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=65      x=0    y=42   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=66      x=20   y=42   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=67      x=40   y=42   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=68      x=60   y=42   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=69      x=80   y=42   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=70      x=100  y=42   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=71      x=120  y=42   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=72      x=140  y=42   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=73      x=160  y=42   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=74      x=180  y=42   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=75      x=0    y=63   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=76      x=20   y=63   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=77      x=40   y=63   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=78      x=60   y=63   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=79      x=80   y=63   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=80      x=100  y=63   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=81      x=120  y=63   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=82      x=140  y=63   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=83      x=160  y=63   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=84      x=180  y=63   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=85      x=0    y=84   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=86      x=20   y=84   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=87      x=40   y=84   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=88      x=60   y=84   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=89      x=80   y=84   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=90      x=100  y=84   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=97      x=0    y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=98      x=17   y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=99      x=34   y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=100     x=51   y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=101     x=68   y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=102     x=85   y=105  width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=95   y=105  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=104     x=112  y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=105     x=129  y=105  width=7    height=21   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=136  y=105  width=10   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=146  y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=108     x=163  y=105  width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=109     x=173  y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=110     x=190  y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=111     x=207  y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=112     x=224  y=105  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=113     x=241  y=105  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=114     x=258  y=105  width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=115     x=268  y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=116     x=285  y=105  width=10   height=21   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=117     x=295  y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=118     x=312  y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=119     x=329  y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=120     x=346  y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=121     x=363  y=105  width=17   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=122     x=380  y=105  width=17   height=21   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=127     x=120  y=21   width=20   height=21   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
kernings count=0
