info face="Rounded M+ 1c bold" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=22 base=16 scaleW=512 scaleH=64 pages=1 packed=0
page id=0 file="timing.png"
chars count=31
char id=0       x=0    y=22   width=1    height=1    xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=4    page=0    chnl=0 
char id=45      x=5    y=22   width=13   height=22   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=46      x=494  y=0    width=11   height=11   xoffset=-3   yoffset=9    xadvance=5    page=0    chnl=0 
char id=48      x=174  y=0    width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=49      x=351  y=0    width=14   height=19   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=365  y=0    width=15   height=19   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=51      x=191  y=0    width=15   height=20   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=52      x=380  y=0    width=17   height=19   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=53      x=206  y=0    width=15   height=20   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=54      x=221  y=0    width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=55      x=397  y=0    width=16   height=19   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=56      x=238  y=0    width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=57      x=255  y=0    width=17   height=20   xoffset=-4   yoffset=1    xadvance=9    page=0    chnl=0 
char id=73      x=433  y=0    width=11   height=19   xoffset=-3   yoffset=1    xadvance=5    page=0    chnl=0 
char id=82      x=444  y=0    width=16   height=19   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=475  y=0    width=19   height=16   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=115     x=460  y=0    width=15   height=17   xoffset=-4   yoffset=4    xadvance=7    page=0    chnl=0 
char id=12356   x=413  y=0    width=20   height=19   xoffset=-3   yoffset=2    xadvance=14   page=0    chnl=0 
char id=12375   x=292  y=0    width=19   height=20   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=12379   x=152  y=0    width=22   height=21   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=12390   x=311  y=0    width=20   height=20   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=12395   x=272  y=0    width=20   height=20   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=12414   x=132  y=0    width=20   height=21   xoffset=-3   yoffset=0    xadvance=14   page=0    chnl=0 
char id=12435   x=331  y=0    width=20   height=20   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=22343   x=22   y=0    width=22   height=22   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=24179   x=0    y=0    width=22   height=22   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=25509   x=88   y=0    width=22   height=22   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=32154   x=110  y=0    width=22   height=22   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=36895   x=44   y=0    width=22   height=22   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
char id=36933   x=66   y=0    width=22   height=22   xoffset=-4   yoffset=0    xadvance=14   page=0    chnl=0 
kernings count=0
